<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textColor="#0027FF"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="Enter Username"
        android:textColor="#0027FF"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#30aa"
        android:hint="Enter your Username"
        android:padding="7dp"
        android:textColor="#0027FF"
        android:textColorHint="#30ff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_marginLeft="15dp"
        android:text="Enter Email ID"
        android:textColor="#0027FF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#30aa"
        android:hint="Enter your Email ID"
        android:padding="7dp"
        android:textColor="#0027FF"
        android:textColorHint="#30ff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:layout_marginLeft="15dp"
        android:text="Create Password"
        android:textColor="#0027FF"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:background="#30aa"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textColor="#0027FF"
        android:textColorHint="#30ff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#0027FF"
        android:text="Create Account"
        android:textColor="@color/black" />

</RelativeLayout>